spring.jpa.database=postgresql  
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher  

security.jwt.expiracao=30
security.jwt.chave-assinatura=cm9zZWFueTI1


spring.mail.username=gerenciadorbdteste@gmail.com
spring.mail.password={CHAVE_ASSINATURA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587